#Mongodbcommand

1.  Create Operation:
   // Create a new database named "library" and switch to it.

test> use library
switched to db library

  // Create a collection named "books" with fields: title, author, and published_year.
   // Insert multiple documents into the "books" collection.

library> db.books.insertMany([{title: "Rich dad Poor dad", author: "Robert" ,published_year: 1997},{title: "The Alchemist", author: "Paulo Coelho" ,published_year: 1988},{title: "Think and Grow Rich", author: "Napoleon Hill", published_year: 1937},{title: "Attitude is Everything", author: "Jeff Keller" , published_year: 2001}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67135fe433109ea27b86b01d'),
    '1': ObjectId('67135fe433109ea27b86b01e'),
    '2': ObjectId('67135fe433109ea27b86b01f'),
    '3': ObjectId('67135fe433109ea27b86b020')
  }
}
2.  Read Operation:
   // Retrieve all documents from the "books" collection.

library> db.books.find()
[
  {
    _id: ObjectId('67135fe433109ea27b86b01d'),
    title: 'Rich dad Poor dad',
    author: 'Robert',
    published_year: 1997
  },
  {
    _id: ObjectId('67135fe433109ea27b86b01e'),
    title: 'The Alchemist',
    author: 'Paulo Coelho',
    published_year: 1988
  },
  {
    _id: ObjectId('67135fe433109ea27b86b01f'),
    title: 'Think and Grow Rich',
    author: 'Napoleon Hill',
    published_year: 1937
  },
  {
    _id: ObjectId('67135fe433109ea27b86b020'),
    title: 'Attitude is Everything',
    author: 'Jeff Keller',
    published_year: 2001
  }
]

   // Find and display only the documents where the author is "Robert".

library> db.books.find({ author: "Robert" })
[
  {
    _id: ObjectId('67135fe433109ea27b86b01d'),
    title: 'Rich dad Poor dad',
    author: 'Robert',
    published_year: 1997
  }
]

// Fetch and display the document with the earliest published year.

library> db.books.find().sort({ published_year: 1 }).limit(1)
[
  {
    _id: ObjectId('67135fe433109ea27b86b01f'),
    title: 'Think and Grow Rich',
    author: 'Napoleon Hill',
    published_year: 1937
  }
]

3.Update Operation:
//updating the published year 

library> db.books.updateOne({ title: "The Alchemist" }, { $set: { published_year: 2024 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

 4.Delete Operation:
   // Remove the document with the title "Attitude is Everything" from the "books" collection.

library> db.books.deleteOne({ title: "Attitude is Everything" })
{ acknowledged: true, deletedCount: 1 }
library>

5.Advanced Query:
   // Find and display the top 3 recently published books from the "books" collection.

library> db.books.find().sort({ published_year: -1 }).limit(3).pretty()
[
  {
    _id: ObjectId('67135fe433109ea27b86b01e'),
    title: 'The Alchemist',
    author: 'Paulo Coelho',
    published_year: 2024
  },
  {
    _id: ObjectId('67135fe433109ea27b86b01d'),
    title: 'Rich dad Poor dad',
    author: 'Robert',
    published_year: 1997
  },
  {
    _id: ObjectId('67135fe433109ea27b86b01f'),
    title: 'Think and Grow Rich',
    author: 'Napoleon Hill',
    published_year: 1937
  }
]
